In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("insurance_pre.csv")
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [3]:
dataset=pd.get_dummies(dataset,drop_first=True)
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [4]:
independent=dataset[['age', 'bmi', 'children', 'smoker_yes']]
independent

      age     bmi  children  smoker_yes
0      19  27.900         0           1
1      18  33.770         1           0
2      28  33.000         3           0
3      33  22.705         0           0
4      32  28.880         0           0
...   ...     ...       ...         ...
1333   50  30.970         3           0
1334   18  31.920         0           0
1335   18  36.850         0           0
1336   21  25.800         0           0
1337   61  29.070         0           1

[1338 rows x 4 columns]

In [5]:
dependent=dataset[['charges']]
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [6]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(independent, dependent, test_size=0.30, random_state=0)

In [7]:
X_train

      age     bmi  children  smoker_yes
1163   18  28.215         0           0
196    39  32.800         0           0
438    52  46.750         5           0
183    44  26.410         0           0
1298   33  27.455         2           0
...   ...     ...       ...         ...
763    27  26.030         0           0
835    42  35.970         2           0
1216   40  25.080         0           0
559    19  35.530         0           0
684    33  18.500         1           0

[936 rows x 4 columns]

In [8]:
from sklearn.ensemble import AdaBoostRegressor
adb=AdaBoostRegressor( n_estimators=50)
adb
adb.fit(X_train,Y_train)

C:\Users\axisi\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

AdaBoostRegressor(base_estimator=None, learning_rate=1.0, loss='linear',
                  n_estimators=50, random_state=None)

In [9]:
y_pred=adb.predict(X_test)

In [10]:
y_pred

array([18599.14342545, 14126.28169762, 46927.86386367, 14437.62786873,
       12971.0600944 ,  8795.36172194,  4652.18081808, 14898.79215127,
        9928.29756681,  9928.29756681,  8795.36172194, 14898.79215127,
       13340.94104014,  8795.36172194, 20462.34384882, 14898.79215127,
       15879.46425026,  9928.29756681,  9928.29756681, 38745.34675742,
       25113.5471549 , 18999.94130394, 13706.17304508, 26094.97482163,
        7969.96238948, 10657.15946146,  8795.36172194,  9928.29756681,
        8795.36172194, 14126.28169762,  9928.29756681, 47119.95923586,
       15879.46425026, 13706.17304508, 19408.47343   ,  8795.36172194,
       14066.44706627, 38745.34675742, 44254.535978  ,  7969.96238948,
        8795.36172194,  8795.36172194, 23414.86129647, 46927.86386367,
       38745.34675742,  9928.29756681, 14898.79215127,  9928.29756681,
        8795.36172194, 18599.14342545,  7969.96238948,  6259.85237731,
       26094.97482163, 46927.86386367, 12971.0600944 ,  8795.36172194,
        8795.36172194, 12971.0600944 , 13340.94104014, 18599.14342545,
        6259.85237731, 46927.86386367, 18999.94130394, 14898.79215127,
       14126.28169762, 14898.79215127, 36212.35493679, 44254.535978  ,
        4652.18081808,  9928.29756681, 15879.46425026, 18599.14342545,
       19408.47343   , 15879.46425026, 15879.46425026, 15879.46425026,
       12012.62433779, 14126.28169762, 23414.86129647, 46927.86386367,
       13706.17304508, 44254.535978  ,  7969.96238948, 14126.28169762,
       44254.535978  , 23414.86129647, 10657.15946146,  8795.36172194,
       18599.14342545, 38745.34675742, 10657.15946146, 13706.17304508,
        8795.36172194, 14126.28169762,  8795.36172194,  9928.29756681,
       46927.86386367, 46927.86386367,  9928.29756681, 12971.0600944 ,
        7969.96238948, 10657.15946146,  9928.29756681, 44254.535978  ,
       26094.97482163,  8795.36172194, 13706.17304508,  8795.36172194,
       13706.17304508, 46927.86386367, 18999.94130394, 10657.15946146,
       14126.28169762, 38745.34675742, 47119.95923586,  9928.29756681,
        4652.18081808, 12971.0600944 , 18599.14342545, 14126.28169762,
       44254.535978  , 13706.17304508, 14437.62786873, 10657.15946146,
       14126.28169762,  8795.36172194, 26094.97482163, 25113.5471549 ,
       47119.95923586,  7969.96238948, 14126.28169762,  4652.18081808,
        9928.29756681, 12971.0600944 , 27628.75584216, 44254.535978  ,
       25113.5471549 , 14898.79215127, 25113.5471549 ,  9928.29756681,
        7969.96238948, 13706.17304508, 14126.28169762, 13706.17304508,
        9928.29756681, 15879.46425026, 18599.14342545,  9928.29756681,
        4652.18081808, 18599.14342545,  9928.29756681, 38745.34675742,
       14898.79215127,  4652.18081808,  6259.85237731,  9928.29756681,
        9928.29756681,  4652.18081808, 14898.79215127, 14126.28169762,
        9928.29756681, 14437.62786873, 15879.46425026, 14898.79215127,
        8795.36172194, 10657.15946146, 19408.47343   ,  9928.29756681,
        9928.29756681,  4652.18081808, 10657.15946146,  9928.29756681,
       13340.94104014,  8795.36172194,  9928.29756681, 10657.15946146,
        8795.36172194,  8795.36172194, 26173.62982148,  4652.18081808,
       18999.94130394,  9928.29756681, 13706.17304508,  8795.36172194,
        8795.36172194, 26094.97482163,  7969.96238948,  9928.29756681,
       15879.46425026, 14126.28169762, 46927.86386367,  9928.29756681,
        9928.29756681, 25113.5471549 ,  8795.36172194,  8795.36172194,
        9928.29756681, 10657.15946146, 10657.15946146,  9928.29756681,
       18599.14342545, 46927.86386367, 18999.94130394, 19408.47343   ,
        9928.29756681, 46927.86386367,  9928.29756681, 13706.17304508,
       10657.15946146,  4652.18081808, 14126.28169762, 15879.46425026,
        9928.29756681,  7969.96238948,  9928.29756681,  8795.36172194,
        9928.29756681,  8795.36172194, 18999.94130394,  8795.36172194,
       10657.15946146,  9928.29756681, 12012.62433779,  8795.36172194,
       13706.17304508, 14437.62786873, 18999.94130394, 13706.17304508,
        8795.36172194,  8795.36172194,  4652.18081808, 14066.44706627,
       15879.46425026,  4652.18081808,  9928.29756681,  9928.29756681,
       14126.28169762, 38745.34675742,  9928.29756681, 18999.94130394,
        8795.36172194, 38745.34675742, 11697.2960832 ,  9909.08017384,
       13340.94104014, 18599.14342545,  9928.29756681, 14066.44706627,
        7969.96238948,  9928.29756681, 20462.34384882, 46927.86386367,
       10657.15946146, 10657.15946146,  4652.18081808,  4652.18081808,
       14126.28169762,  4652.18081808,  9928.29756681,  9928.29756681,
       14126.28169762, 26094.97482163, 46927.86386367, 18999.94130394,
        9928.29756681, 12971.0600944 , 38745.34675742, 14126.28169762,
       44254.535978  ,  4652.18081808, 38745.34675742, 10657.15946146,
       18599.14342545,  9928.29756681, 44254.535978  , 10657.15946146,
       13706.17304508, 14126.28169762,  9928.29756681, 18599.14342545,
       13706.17304508,  8795.36172194, 15879.46425026,  4652.18081808,
       10657.15946146,  9928.29756681, 11697.2960832 , 25113.5471549 ,
       10657.15946146,  4652.18081808,  4652.18081808, 46927.86386367,
       14126.28169762,  9928.29756681, 18999.94130394, 18599.14342545,
       38745.34675742,  9928.29756681,  9928.29756681, 12971.0600944 ,
        6259.85237731,  9928.29756681, 19408.47343   , 19408.47343   ,
       15879.46425026,  8795.36172194,  9928.29756681, 14126.28169762,
       13706.17304508, 19408.47343   , 23414.86129647, 10657.15946146,
       19408.47343   ,  6259.85237731,  8795.36172194,  8795.36172194,
       12012.62433779,  4652.18081808,  9909.08017384, 46927.86386367,
       10657.15946146,  9928.29756681,  4652.18081808, 12012.62433779,
        8795.36172194, 13706.17304508, 46927.86386367, 19408.47343   ,
       14126.28169762, 44254.535978  , 18999.94130394,  9928.29756681,
       14898.79215127, 10657.15946146, 26173.62982148,  9928.29756681,
       15879.46425026,  6259.85237731, 19408.47343   ,  8795.36172194,
       25113.5471549 ,  8795.36172194,  8795.36172194, 38745.34675742,
        9928.29756681,  8795.36172194, 26173.62982148,  6259.85237731,
       13340.94104014,  6259.85237731, 14126.28169762,  8795.36172194,
       10657.15946146,  9928.29756681, 46927.86386367, 12012.62433779,
       38745.34675742, 38745.34675742,  9928.29756681,  9928.29756681,
        6259.85237731,  8795.36172194,  6259.85237731, 14126.28169762,
       46927.86386367, 13706.17304508,  6259.85237731, 15879.46425026,
        7969.96238948, 12012.62433779,  9928.29756681,  7969.96238948,
        9928.29756681, 38745.34675742,  8795.36172194,  4652.18081808,
       44254.535978  , 18599.14342545, 46927.86386367, 13706.17304508,
       10657.15946146,  4652.18081808,  7969.96238948, 14898.79215127,
        9928.29756681,  4652.18081808, 18599.14342545,  9928.29756681,
        8795.36172194,  9928.29756681,  7969.96238948, 38745.34675742,
        7969.96238948, 12971.0600944 ,  4652.18081808, 11697.2960832 ,
       12971.0600944 , 10657.15946146, 19408.47343   , 12971.0600944 ,
       16724.91169408, 15879.46425026])

In [11]:
from sklearn.metrics import r2_score
r_score=r2_score(Y_test,y_pred)

In [12]:
r_score

0.8234746359628429

In [13]:
import pickle
filename="finalized_model_adaboost.sav"

In [14]:
pickle.dump(adb, open(filename,"wb"))

In [15]:
loaded_model=pickle.load(open("finalized_model_adaboost.sav","rb"))
result=loaded_model.predict([[1234,345,4565,567]])

In [16]:
result

array([47119.95923586])